<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
    "Save correctly" => "Değişiklikler kaydedildi",
    "Delete correctly" => "Silme başarılı",
    "IP Address" => "IP Adresi",
    "Note" => "Not",
    "White List" => "Beyaz Liste",
    "Add IP Address" => "IP Adresi Ekle",
    "The IP address or network format is not valid" => "IP adresi veya ağ formatı geçerli değil",
    "This IP address had already been defined" => "Bu IP adresi zaten tanımlanmıştı",
    "Are you sure you wish to delete the IP address?" => "IP adresini silmek istediğinizden emin misiniz?"
);
?>
