<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */

global $arrLangModule;
$arrLangModule = array(
    'PortKnock Protected Interfaces' => 'PortKnock Korumalı Arayüzler',
    'Interface' => 'Arayüz',
    'Protection' => 'Koruma',
    'Port to Knock' => 'Yoklama Yapılacak Port',
    'Authorizations' => 'Yetkilendirmeler',
    'Are you sure you wish to unprotect the interface?' => 'Arayüzün korumasını kaldırmak istediğinizden emin misiniz?',
    'Unprotect interface' => 'Arayüzün korumasını kaldır',
    'ERROR' => 'HATA',
    'Inactive' => 'Etkin Değil',
    'Active' => 'Etkin',
    'Enable Protection' => 'Korumayı Etkinleştir',
    'View authorizations' => 'Yetkilendirmeleri görüntüle',
    'Port' => 'Port',
    'Port must be in range 0-65535' => 'Port 0-65535 aralığında olmalıdır',
    'Invalid interface' => 'Geçersiz arayüz',
    'Assign Knocking Port' => 'Yoklama Portu Ata',
    'PortKnock Interface Authorizations' => 'PortKnock Arayüz Yetkilendirmeleri',
    'IP' => 'IP',
    'User' => 'Kullanıcı',
    'Ports' => 'Portlar',
    'Since' => 'Şundan Beri',
    'Are you sure you wish to revoke this authorization?' => 'Bu yetkilendirmeyi iptal etmek istediğinizden emin misiniz?',
    'Revoke authorization' => 'Yetkilendirmeyi iptal et',
    'Failed to restart portknock service' => 'Portknock servisi yeniden başlatılamadı',
);
?>